# VacationPlanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/sjsu/android/vacationplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/android/vacationplanner/: AppDB.java  BudgetFragment.java  CalendarFragment.java  DataProvider.java  EventAdapter.java  EventDB.java  EventProvider.java  GPSTracker.java  GroupDB.java  GroupFragment.java  GroupProvider.java  HomeFragment.java  ItineraryAdapter.java  MainActivity.java  MapAdapter.java  MapsActivity.java  MyEvent.java  MyPlace.java  Notification.java  NotificationAdapter.java  PlaceViewHolder.java  Planner.java  PlanningFragment.java  ProfileFragment.java  SavesFragment.java  SearchFragment.java  SharedViewModel.java  UpdateSavesListener.java  User.java  UserDB.java  UsersProvider.java  ViewPagerAdapter.java  VoteAdapter.java  VoteFragment.java  VotingFragment.java  VotingGroup.java  VotingGroupAdapter.java
app/src/main/res/drawable/: background_add_button.xml  background_note.xml  background_note_2.xml  background_note_3.xml  background_note_4.xml  bookmark.xml  border.xml  bottomsheet_bg.xml  check_icon.xml  custom_progress_bar.xml  edit_icon.xml  event_item_style.xml  home_calendar.xml  hour_item_style.xml  login_bg.xml  round_check_circle.xml  searchview_background.xml  selector_bottomnav.xml
app/src/main/res/layout/: activity_add_members.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_note_detail.xml  activity_sign_up.xml  bottomsheet_layout.xml  budget_editor_popup.xml  event_editor_popup.xml  event_row_layout.xml  fragment_budget.xml  fragment_calendar.xml  fragment_group.xml  fragment_group_list.xml  fragment_home.xml  fragment_itinerary.xml  fragment_planning.xml  fragment_profile.xml  fragment_saves.xml  fragment_search.xml  fragment_to_dos.xml  fragment_vote.xml  fragment_voting.xml  fragment_voting_group.xml  itinerary_row_layout.xml  map_row_layout.xml  my_event.xml  note_cell.xml  notification_list_item.xml  row_layout.xml  row_layout_users.xml  trip_editor_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/sjsu/android/vacationplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
