<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="edu.sjsu.android.vacationplanner.group.AddMembersActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.AddMembersActivity"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:background="@color/teal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/user_search"
            android:background="@drawable/searchview_background"
            android:backgroundTint="@color/white"
            android:layout_width="310dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_height="wrap_content"
            app:queryHint="Search by username"
            app:iconifiedByDefault="false"/>

        <ImageButton
            android:id="@+id/done"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@drawable/round_check_circle"
            android:layout_gravity="end"/>

    </Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allUsersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_20dp"
        tools:context=".group.AddMembersActivity"
        tools:listitem="@layout/row_layout_users"/>


</LinearLayout>