<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".group.NoteDetailActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/melon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/saveNoteButton"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:background="@drawable/round_check_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20dp"/>
    </Toolbar>


    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/viewColor1"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:background="@drawable/background_note" />
            <ImageView
                android:id="@+id/imageColor1"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:src="@drawable/round_check_circle"
                app:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/viewColor2"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:background="@drawable/background_note_2" />
            <ImageView
                android:id="@+id/imageColor2"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/viewColor3"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:background="@drawable/background_note_3" />
            <ImageView
                android:id="@+id/imageColor3"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/viewColor4"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:background="@drawable/background_note_4" />
            <ImageView
                android:id="@+id/imageColor4"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Color"
            android:layout_gravity="center"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:hint="Note Title"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@null"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_noteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:hint="Type your note here..."
        android:textSize="18sp"
        android:background="@null"
        android:inputType="textMultiLine"
        android:minHeight="400dp"
        android:textColor="@color/black"
        android:gravity="top"/>

    <Button
        android:id="@+id/deleteNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:text="delete note"
        android:backgroundTint="@color/red_light"
        android:layout_gravity="center"/>

</LinearLayout>