<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_itinerary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/eventItemBorder">

<TextView
        android:id="@+id/event_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:text=""
        android:padding="8dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="1sp" />

</LinearLayout>