<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="325dp"
    android:layout_height="325dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_note"
    android:backgroundTint="@color/teal"
    android:padding="25dp">


    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/x_icon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title">
        <EditText
            android:id="@+id/new_event_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp"
            android:textStyle="bold"
            android:minHeight="50dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Starts"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/start_time_input"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="15sp"
            android:gravity="center"
            android:inputType="time"/>


    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Ends"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/end_time_input"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="15sp"
            android:gravity="center"
            android:inputType="time"/>
    </FrameLayout>


    <Button
        android:id="@+id/doneCreateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Done"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</LinearLayout>