<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".group.ItineraryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/trip_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:text="DAY 1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/prev_day"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="@dimen/_10dp"
            android:text="Wednesday 10/16"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trip_date" />

        <ImageButton
            android:id="@+id/next_day"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_gravity="start"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="next_day_button"
            android:src="@drawable/round_arrow_forward"
            app:tint="@color/teal"
            app:layout_constraintEnd_toEndOf="@+id/current_date"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/prev_day"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="prev_day_button"
            android:src="@drawable/round_arrow_back"
            app:tint="@color/teal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/create_Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="create_event_button"
        android:src="@drawable/planning_icon" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_itinerary"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:contentDescription="itinerary day view"
                tools:listitem="@layout/itinerary_row_layout" >

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_event"
                android:layout_width="335dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="event view"
                tools:listitem="@layout/event_row_layout">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>