<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.ToDosFragment">


    <LinearLayout
        android:id="@+id/toDos_searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#edf5f7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10dp"
        android:paddingEnd="@dimen/_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mapsearch_icon"
            android:background="@null"
            app:tint="@color/teal_dark" />


        <EditText
            android:id="@+id/toDos_searchInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_10dp"
            android:background="@null"
            android:hint="Search To Dos"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/teal_dark"
            android:textColorHint="@color/teal_light"
            android:textSize="17sp"/>
        
    </LinearLayout>

    <ListView
        android:id="@+id/todos_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/_10dp"
        android:paddingEnd="@dimen/_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDos_searchLayout" />

    <ImageButton
        android:id="@+id/newNoteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background_add_button"
        android:padding="5dp"
        android:src="@drawable/planning_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>