<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VotingFragment" >
    
    <TextView
        android:id="@+id/initial_voting_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/voting_has_not_yet_started"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        android:layout_gravity="center"/>

    <GridLayout
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:listitem="@layout/fragment_vote" >
        </androidx.recyclerview.widget.RecyclerView>

    </GridLayout>
    <Button
        android:id="@+id/view_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_results"
        android:backgroundTint="@color/wheat"
        android:layout_gravity="center_horizontal" />



</LinearLayout>