<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="88dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/budget_planner"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/teal_light"
                android:textSize="23sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text_budgetGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="20dp"
                android:text="@string/budget_goal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/budgetDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text=""
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/editBudgetButton"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_40dp"
                    android:background="@drawable/background_add_button"
                    android:contentDescription="@string/edit_budget_goal"
                    android:src="@drawable/edit_icon" />


            </FrameLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_30dp"
                android:max="750"
                android:progress="450"
                android:progressDrawable="@drawable/custom_progress_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30dp"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart_view"
                android:layout_width="match_parent"
                android:layout_height="575dp" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/emptyBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_40dp"
        android:text="@string/no_chart_data_available_yet_add_costs_to_your_saved_locations_to_see_your_totals"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/emptyBudgetImage"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:src="@drawable/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emptyBudget"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>