<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="@dimen/_10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_place_image"/>
        <TextView
            android:id="@+id/emptyTripInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/initialize_your_trip_information_nclick_the_button_at_the_corner_to_edit"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/tripInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="@dimen/_10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginStart="@dimen/_40dp"
                android:text="@string/upcoming_trip"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tripName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="@dimen/_40dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tripDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginBottom="60dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tripDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginBottom="@dimen/_40dp"
                android:textColor="@color/white" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/editTripButton"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:contentDescription="@string/edit_trip_details"
            android:src="@drawable/edit_icon"
            android:background="@drawable/background_add_button"
            android:layout_gravity="bottom"
            android:layout_marginStart="350dp"
            android:layout_marginBottom="@dimen/_20dp"/>

    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="edu.sjsu.android.vacationplanner.group.ItineraryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>