<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="@dimen/_30dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_30dp"
        android:paddingTop="@dimen/_30dp"
        android:layout_marginStart="@dimen/_30dp"
        android:text="username" />

</LinearLayout>